In [1]:
import numpy as np
import pandas as pd
# Crosstabulation 
data = pd.read_csv('C:\\Users\\USUARIO\\Desktop\\JAVO\\Python for Data Analisis\\scriptsLecture\\scriptsLecture\\section5\\endangeredLang2.csv')
data.head(10)

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273
5,405,Romani,"Albania, Germany, Austria, Belarus, Bosnia and...","ALB, DEU, AUT, BRB, BIH, BGR, HRV, EST, FIN, F...",Definitely endangered,3500000.0,46.3165,22.3681
6,2211,Yiddish (Israel),Israel,ISR,Definitely endangered,3000000.0,32.0833,34.8333
7,1586,Gondi,India,IND,Vulnerable,2713790.0,19.5804,80.4418
8,1020,Limburgian-Ripuarian,"Germany, Belgium, Netherlands","DEU, BEL, NLD",Vulnerable,2600000.0,50.7781,6.0864
9,1943,Quechua of Southern Bolivia,Bolivia (Plurinational State of),BOL,Vulnerable,2300000.0,-18.0675,-65.7641

In [5]:
x = pd.crosstab(data['CountryCode'],data['Endangerment'], margins=True)
x.head(4)

Endangerment,Critically endangered,Definitely endangered,Extinct,Severely endangered,Vulnerable,All
CountryCode,,,,,,
AFG,2,5,0,4,1,12
"ALB, BGR, GRC, MKD, SRB",0,1,0,0,0,1
"ALB, BGR, MKD, ROU, SRB",0,0,0,0,1,1
"ALB, DEU, AUT, BRB, BIH, BGR, HRV, EST, FIN, FRA, GRC, HUN, ITA, LVA, LTU, MKD, NLD, POL, ROU, GBR, RUS, SVK, SVN, CHE, CZE, TUR, UKR, SRB, MNE",0,1,0,0,0,1

NameError: name 'perConvert' is not defined

In [10]:
x.head(6)

Endangerment,Critically endangered,Definitely endangered,Extinct,Severely endangered,Vulnerable,All
CountryCode,,,,,,
AFG,2,5,0,4,1,12
"ALB, BGR, GRC, MKD, SRB",0,1,0,0,0,1
"ALB, BGR, MKD, ROU, SRB",0,0,0,0,1,1
"ALB, DEU, AUT, BRB, BIH, BGR, HRV, EST, FIN, FRA, GRC, HUN, ITA, LVA, LTU, MKD, NLD, POL, ROU, GBR, RUS, SVK, SVN, CHE, CZE, TUR, UKR, SRB, MNE",0,1,0,0,0,1
"ALB, DZA, BIH, BGR, HRV, GRC, MKD, MAR, ROU, TUR, SRB",0,0,0,1,0,1
ANG,0,1,3,0,0,4

In [11]:
# Pivoting 
# Create a new derivate table out of an existing one 
# Uses unique values from index/columns 
# Reshape data based on column values

data1 = pd.read_csv('C:\\Users\\USUARIO\\Desktop\\JAVO\\Python for Data Analisis\\scriptsLecture\\scriptsLecture\\section5\\GlobalFirePower.csv')
data1.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501

In [16]:
# Specify a unique value index ISO3 is a column with all unique values
p = pd.pivot_table(data1,index=['ISO3'])
p.head(5)

,Active Personnel,Aircraft Carriers,Armored Fighting Vehicles,Attack Aircraft,Attack Helicopters,Combat Tanks,Consumption (bbl/dy),Corvettes,Defense Budget,Destroyers,...,Square Land Area (km),Submarines,Total Aircraft Strength,Total Helicopter Strength,Total Military Personnel,Total Naval Assets,Total Population,Towed Artillery,Trainer Aircraft,Transport Aircraft
ISO3,,,,,,,,,,,,,,,,,,,,,
AFG,200000,0,9562,15,6,0,50000,0,11500,0,...,652230,0,205,142,200000,0,33332025,200,0,158
ALB,50000,0,933,0,0,0,40000,0,110,0,...,28748,0,23,23,64000,38,3038594,0,0,23
ALG,520000,0,6754,99,38,2405,350000,13,10570,0,...,2381741,6,502,257,792350,85,40263711,270,68,266
ANG,107000,0,538,78,15,244,133000,0,4150,0,...,1246700,0,285,118,175500,57,20172332,332,48,128
ARG,75000,0,828,64,0,390,760000,9,4330,4,...,2780400,3,248,86,127720,42,43886748,289,59,102

In [18]:
# Include the corresponding values 
p = pd.pivot_table(data1,index=['Country'],values=['Attack Aircraft'])
p.head(4)

             Attack Aircraft
Country
Afghanistan               15
Albania                    0
Algeria                   99
Angola                    78

In [19]:
# 3 indices to pivot on #input 2 values 
p = pd.pivot_table(data1,index=['Country','ISO3','Rank'],values=['Attack Aircraft','Active Personnel'])
p.tail(8)

                         Active Personnel  Attack Aircraft
Country       ISO3 Rank
United States USA  1              1373650             2785
Uruguay       URU  104              25000               13
Uzbekistan    UZB  48               56500               89
Venezuela     VEN  45              115000               33
Vietnam       VTN  16              448500               73
Yemen         YEM  64               43500               77
Zambia        ZAM  85               15100               18
Zimbabwe      ZIM  81               30000               10

In [24]:
# Rank y sorting 
s = pd.Series(range(4),index=['a','b','c','d'])
s

a    0
b    1
c    2
d    3
dtype: int64

In [25]:
s.sort_index()

a    0
b    1
c    2
d    3
dtype: int64

In [27]:
data1.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501

In [28]:
# Index according to columns, columns will be arrange alphabetically # Default ascending 
x = data1.sort_index(axis=1)
x.head(4)

,Active Personnel,Aircraft Carriers,Armored Fighting Vehicles,Attack Aircraft,Attack Helicopters,Coastline (km),Combat Tanks,Consumption (bbl/dy),Corvettes,Country,...,Submarines,Total Aircraft Strength,Total Helicopter Strength,Total Military Personnel,Total Naval Assets,Total Population,Towed Artillery,Trainer Aircraft,Transport Aircraft,Waterways (km)
0,1373650,19,41062,2785,947,19924,5884,19000000,0,United States,...,70,13762,6065,2363675,415,323995528,1299,2831,5739,41009
1,798527,1,31298,1438,490,37653,20216,3320000,81,Russia,...,63,3794,1389,3371027,352,142355415,4625,387,1124,102000
2,2260000,1,4788,1385,206,14500,6457,10120000,35,China,...,68,2955,912,3712500,714,1373541278,6246,352,782,110000
3,1362500,3,6704,809,16,7000,4426,3510000,23,India,...,15,2102,666,4207250,295,1266883598,7414,323,857,14500

In [30]:
# Index according to columns. Columns will be arrange Z-A, descending
x = data1.sort_index(axis=1,ascending=False)
x.head(4)

,Waterways (km),Transport Aircraft,Trainer Aircraft,Towed Artillery,Total Population,Total Naval Assets,Total Military Personnel,Total Helicopter Strength,Total Aircraft Strength,Submarines,...,Country,Corvettes,Consumption (bbl/dy),Combat Tanks,Coastline (km),Attack Helicopters,Attack Aircraft,Armored Fighting Vehicles,Aircraft Carriers,Active Personnel
0,41009,5739,2831,1299,323995528,415,2363675,6065,13762,70,...,United States,0,19000000,5884,19924,947,2785,41062,19,1373650
1,102000,1124,387,4625,142355415,352,3371027,1389,3794,63,...,Russia,81,3320000,20216,37653,490,1438,31298,1,798527
2,110000,782,352,6246,1373541278,714,3712500,912,2955,68,...,China,35,10120000,6457,14500,206,1385,4788,1,2260000
3,14500,857,323,7414,1266883598,295,4207250,666,2102,15,...,India,23,3510000,4426,7000,16,809,6704,3,1362500

In [31]:
x = data1.sort_values(by='ISO3')
x.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
34,Argentina,ARG,35,43886748,20000000,17000000,665000,127720,75000,52720,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000

In [32]:
# Sort by descending rank order
x = data1.sort_values(by='Rank',ascending=False)
x.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
132,Bhutan,BUT,133,750125,175000,104300,4100,7500,7500,0,...,0,2,10,2261,15,6432,38394,Landlocked,1136,Minimum not met.
131,Suriname,SUR,132,585824,131700,77100,3030,2270,2170,100,...,0,55,67,1439,393,8547,163820,386,1907,1200
130,Sierra Leone,SIE,131,6018888,1402400,835830,32848,10750,10750,0,...,0,8,13,1561,2332,10640,71740,402,1093,800
129,Mauritania,MAU,130,3677293,1523335,1061515,72942,20870,15870,5000,...,728,30,39,3585000,1186,16710,1030700,754,5002,Minimum not met.
128,Central African Republic,CAR,129,5507257,2300000,1320000,110000,5825,5825,0,...,0,39,18,686,4128,3206,622984,Landlocked,5920,2800

In [33]:
x = data1.sort_values(by=['ISO3','Country'])
x.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
34,Argentina,ARG,35,43886748,20000000,17000000,665000,127720,75000,52720,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000

In [34]:
x = data.rank(axis=1)
x.head(4)

    ID   No  Latitude  Longitude
0  3.0  4.0       2.0        1.0
1  3.0  4.0       2.0        1.0
2  3.0  4.0       2.0        1.0
3  3.0  4.0       2.0        1.0

In [36]:
x = data1.iloc[0:8,0:8]
x.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250
4,France,FRA,5,66836154,30000000,23750000,775000,387635

In [40]:
x['mRank'] = x['Fit-for-Service'].rank(ascending=1)
x.head(6)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,mRank
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,6.0
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,5.0
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,8.0
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,7.0
4,France,FRA,5,66836154,30000000,23750000,775000,387635,1.0
5,United Kingdom,UKD,6,64430428,30000000,24040000,750000,232675,2.0

In [43]:
# Concatenation
df1 = pd.DataFrame([['a',1],['b',2]],
                   columns = ['letter','number'])
df1

  letter  number
0      a       1
1      b       2

In [48]:
df2 = pd.DataFrame([['Porre',45,'Si'],['Pende',46,'No']],
                  columns = ['Name','Code','Type'])
df2

    Name  Code Type
0  Porre    45   Si
1  Pende    46   No

In [49]:
pd.concat([df1,df2])

  letter  number   Name  Code Type
0      a     1.0    NaN   NaN  NaN
1      b     2.0    NaN   NaN  NaN
0    NaN     NaN  Porre  45.0   Si
1    NaN     NaN  Pende  46.0   No

In [50]:
# Only columns common for both data frames are joined together
pd.concat([df1,df2], join = 'inner')

Empty DataFrame
Columns: []
Index: [0, 1, 0, 1]

In [56]:
drink = pd.read_csv('C:\\Users\\USUARIO\\Desktop\\JAVO\\Python for Data Analisis\\scriptsLecture\\scriptsLecture\\section5\\starbucks-menu-nutrition-drinks.csv')
drink.head(5)

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
1,Ombré Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10

In [69]:
# Merging and joining Data Frames 
gfd = pd.read_csv('C:\\Users\\USUARIO\\Desktop\\JAVO\\Python for Data Analisis\\scriptsLecture\\scriptsLecture\\section5\\GlobalFirePower.csv')
gfd.tail(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
129,Mauritania,MAU,130,3677293,1523335,1061515,72942,20870,15870,5000,...,728,30,39,3585000,1186,16710,1030700,754,5002,Minimum not met.
130,Sierra Leone,SIE,131,6018888,1402400,835830,32848,10750,10750,0,...,0,8,13,1561,2332,10640,71740,402,1093,800
131,Suriname,SUR,132,585824,131700,77100,3030,2270,2170,100,...,0,55,67,1439,393,8547,163820,386,1907,1200
132,Bhutan,BUT,133,750125,175000,104300,4100,7500,7500,0,...,0,2,10,2261,15,6432,38394,Landlocked,1136,Minimum not met.

In [61]:
gdp = pd.read_csv('C:\\Users\\USUARIO\\Desktop\\JAVO\\Python for Data Analisis\\scriptsLecture\\scriptsLecture\\section5\\countryGDP.csv')
gdp.head(5)

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [74]:
gdp.shape

(201, 4)

NameError: name 'pd' is not defined

NameError: name 'y' is not defined